import random
from Character import Character
from Encounter import Encounter


Encounter1 = Encounter()
player_lines = {1: "-Bla bla!!!", 2: "-Ble ble!", 3: "-Blu Blu!"}
tavern_guard_lines = {1: "Стражник: -Стой, кто идёт!\n"}
player_weapons = {1: {"name": "Рука", "damage": [1, 4]}, 2: {"name": "Something else", "damage": [10, 15]}}
enemy_weapons = {1: {"name": "Дубина", "damage": [1, 4]}}
Enemy = Character('npc', 40, 1, 3,  10, enemy_weapons, "Стражник таверны")
Player = Character('player', 40, 1, 3, 10, player_weapons)



print("\nТы проснулся ночью в тёмном, сыром лесу. Через кроны густых виден тусклый свет луны, пробивающийся сквозь"
      " облака.\n"
      "Ты одет в простые одежды, кожанный жилет и потрёпанные старые сапоги. В голове пустота и ты не помнишь"
      " ни кто ты, ни как сюда попал.\n"
      "В далеке ты замечаешь еле различимый свет факелов. Ты решаешь:")


move = Encounter1.move()
if move == 1:
    print("\nПриближаясь ты видишь небольшую древянную хижину. \n"
          "Судя по стоящим у упряжи коням, и звукам\n"
          "доносящимся изнутри - это придорожная таверна. \n"
          "У входа стоит стражник одетый в легкую кольчугу\n"
          "и что-то насвистывает себе под нос. Он тебя не заметил.")
elif move == 2:
    print("\nПриближаясь ты видишь небольшую древянную хижину. \n"
          "Судя по стоящим у упряжи коням, и звукам\n"
          "доносящимся изнутри - это придорожная таверна. \n"
          "У входа стоит стражник одетый в легкую кольчугу\n"
          "При твоём приближении он поворачивается и обращается к тебе")
    guard_dialogue = Encounter1.dialogue(player_lines, tavern_guard_lines)
    print(guard_dialogue)
elif move == move:
    print(f"\nТы несётешься на свет как ополумевший и орёшь: {move} \n"
          "Подбегая ты видишь небольшую древянную хижину. \n"
          "У хижины стоит стражник одетый в легкую кольчугу.\n"
          "Ты замечаешь, как он смотрит на тебя ошалевшими глазами и достаёт деревянную дубину\n"
          "но ты уже не успеваешь остановиться")
    Encounter1.battle(Player, Enemy)